{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test --bail=false",
    "coverage": "nyc --all npm test && nyc report --reporter=text-lcov"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
